<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
</head>
<body>
    <ul>
        <li><a href="#paragrafsatu">paragrafsatu</a></li>
        <li>paragrafdua</li>
        <li>paragraftiga</li>
    

    </ul>
   <p id="paragrafsatu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, architecto ex magnam veritatis velit omnis repellendus praesentium consequatur! Explicabo ut officia sunt consequatur. Beatae voluptates incidunt, porro nihil similique unde?</p>
   <p id="paragrafdua">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ipsa quasi, libero corporis cum culpa esse quaerat mollitia ex consequuntur adipisci, est earum voluptas dolorem, magni impedit architecto velit molestias?</p>
   <p id="paragraftiga"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita reiciendis similique ullam iusto architecto ipsam dolorum error perferendis corrupti laudantium, odio blanditiis dignissimos, assumenda alias rerum libero nostrum fugiat!</p>
<a href="https://google.com">klik here</a>
<a href="homepage.html">pindah halaman</a>



</body>
</html>